#include "rf.h"
#include <RTClib.h>
#include <RH_ASK.h>
#include <SPI.h>

RH_ASK driver;

int rf_init(void)
{
    if(!driver.init())
    {
        return 0;
    }
    else
    {
        return 1;
    }
}

void send_msg(char* msg)
{
    driver.send((uint8_t *)msg, strlen(msg) + 1);
    driver.waitPacketSent();
}

int init_rtc(const int ALARM_PIN)
{
    rtc.begin();
    pinMode(ALARM_PIN, INPUT_PULLUP);
    rtc.writeSqwPinMode(DS3231_OFF);
    rtc.disableAlarm(1);
    rtc.clearAlarm(1);
}

void update_rtc()
{
  const char txt[6][15] = { "year [4-digit]", "month [1~12]", "day [1~31]",
                            "hours [0~23]", "minutes [0~59]", "seconds [0~59]"};
  String str = "";
  long newDate[6];

  while (Serial.available()) {
    Serial.read();
  }
  for (int i = 0; i < 6; i++) {

    Serial.print("Enter ");
    Serial.print(txt[i]);
    Serial.print(": ");

    while (!Serial.available()) {
      ;
    }
    str = Serial.readString();
    newDate[i] = str.toInt();
    Serial.println(newDate[i]);
  }
  rtc.adjust(DateTime(newDate[0], newDate[1], newDate[2], newDate[3], newDate[4], newDate[5]));
}

DateTime get_time(void)
{
    return rtc.now;
}

void set_rtc_alarm(int secs)
{
    rtc.setAlarm1(rtc.now() + TimeSpan(0, 0, 0, secs), DS3231_A1_Second);
}